<html>
<head>
    <style>
        .container{
            width: 1000px;
            height: 400px;
            margin: 50px auto;
            background-color: grey;
        }
        .left{
            width: 500px;
            height: 400px;
            background-color: yellow;
            float: left;
            margin-right: 20px;
        }

        .right{
            width: 480px;
            height: 400px;
            background-color: red;
            float: left;
        }
        .rt1{
            width: 480px;
            height: 120px;
            background-color: blue;
            margin-bottom: 20px;
        }
        .rt2{
            width:480px;
            height: 120px;
            background-color: orange;
            margin-bottom: 20px;
        }
        .rt3{
            width:480px;
            height: 120px;
            background-color: gold
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right">
            <div class="rt1"></div>
            <div class="rt2"></div>
            <div class="rt3"></div>
        </div>
    </div>
</body>



</html>