<html>
    <head>
        <style>
            .container{
                width: 1000px;
                height: 700px;
                margin: 50px auto;
                background-color: lightgrey

            }
            .left{
                width: 600px;
                height: 700px;
                background-color: tomato;
                float: left;
                margin-right: 20px;
            }
            .right{
                width: 380px;
                height: 700px;
                background-color: dodgerblue;
                float: left;
            }
            .lt{
                height: 200px;
                background: green;
                margin-bottom: 20px;
            }
            .lb{
                height: 480px;
                background: yellowgreen;
            }
            .rt{
                height: 300px;
                background: black;
                margin-bottom: 20px;

            }
            .rb{
                height: 380px;
                background: orange;
            }
        </style>
            
        
    </head>
    <body>
        <div class="container">
            <div class="left">
                <div class="lt"></div>
                <div class="lb"></div>
            </div>
    
            <div class="right">
                <div class="rt"></div>
                <div class="rb"></div>
            </div>
                
                
            
            
        </div>


    </body>
</html>