<html>
<head>
    <style>
        .container{
            width: 1000px;
            height: 700px;
            margin: 50px auto;
            background-color: lightgrey;
        }
        .left{
            width:200px;
            height: 100%;
            background-color: pink;
            margin-right: 20px;
            float: left;
        }
        .right{
            width: 780px;
            height: 100%;
            background-color: darkgrey;
            float: left;
        }
        .right_top{
            width: 100%;
            height: 200px;
            background-color: yellowgreen;
            margin-bottom: 20px;
        }
        .right_bottom{
            width: 100%;
            height: 480px;
            background-color: darkolivegreen;
        }
        .rb_left {
            width: 200px;
            height: 480px;
            background-color: black;
            float: left;
        }
        .rb_center {
            width: 300px;
            height: 100%;
            background-color: red;
            float: left;
            margin-left: 20px;
        }
        .rb_right {
            width: 240px;
            height: 100%;
            background-color: orange;
            float: left;
            margin-left: 20px;
        }
        .rbc1{
            width: 100%;
            height: 150px;
            background-color: tomato;
        }
        .rbc2{
            width: 100%;
            height: 180px;
            background-color: yellow;
            margin: 20px 0;
        }
        .rbc3{
            width: 100%;
            height: 110px;
            background: skyblue;
        }
        .rbr1{
            width: 100%;
            height: 300px;
            background-color: navy;
            margin-bottom: 20px;
        }
        .rbr2{
            width: 100%;
            height: 160px;
            background-color: brown;
        }

    </style>
    
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right">
            <div class="right_top"></div>
            <div class="right_bottom">
                <div class="rb_left"></div>
                <div class="rb_center">
                    <div class="rbc1"></div>
                    <div class="rbc2"></div>
                    <div class="rbc3"></div>
                </div>
                <div class="rb_right">
                    <div class="rbr1"></div>
                    <div class="rbr2"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</head>
</html>