<html>
<head>
    <style>
        .container{
            width: 1000px;
            height: 700px;
            margin: 50px auto;
            background: #f0f0f0;
            display: flex;
        }

        .loading {
            margin: auto;
            width: 50px;
            height: 50px;
            border: 20px solid #bbb;
            border-top-color: blue;
            border-right-color: blue;
            border-radius: 50%;

            animation-name: spin;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            animation-timing-function: linear;
        }


        @keyframes spin {
            0% { transform: rotate(0deg);}
            100% { transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loading"></div>
    </div>
</body>
</html>