<html>
<head>
    <style>
        .container {
            width: 800px;
            height: 500px;
            margin: 100px auto;
            background: #ddd;
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: flex-end;
            justify-content: flex-start;
            justify-content: center;
            align-items: center;
        }

        .box {
            /* width: 100px; */
            height : 100px;
            flex-grow: 1;
            background: dodgerblue;
        }
        .box:nth-child(2n) {
            flex-grow: 1;
            background: tomato;
        }
        .box:nth-child(1) {
            width: 200px;
            flex-grow: 0;
            flex-grow: unset;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>