<html>
<head>
    <style>

        header {
            height: 150px;
            background: green;
        }

        main {
            margin-top: 20px;
            width: 1000px;
            height: 700px;
            background: lightgray;
            margin: 20px auto 0;
        }
        section {
            width: 700px;
            height: 700px;
            background: orange;
            float: left;



        }

        aside{
            width: 280px;
            height: 700px;
            background: blue;
            float: right;
            
        }

    </style>

<head>
<body>
    <header></header>
    <main>
        <section></section>
        <aside></aside>
    </main>
</body>
</html>