<html>
    <head>
        <style>
            

            div {
                width: 500px;
                height: 500px;
                background-color: blue;
            }  

            .circle {
                width: 200px;
                height: 200px;
                background: tomato;
                border-radius: 50%;
                border: 5px solid black;               
            }

            #square {
                width: 600px;
                height: 100px;
                background-color: green;
            
                 
    
            }




        </style>
    </head>
    <body>
        <div></div>
        <article class="circle"></article>
        <figure id="square"></figure>
        
    </body>
</html>