<html>
<head>
	<style>
		.container {
			width: 1000px;
			height: 700px;
			margin: 50px auto;
			background: lightgray;
		}
		.left {
			width: 200px;
			height: 100%;
			background: pink;
			margin-right: 20px;
			float: left;
		}
		.right {
			width: 780px;
			height: 100%;
			background: darkgray;
			float: left;
		}
		.right_top {
			width: 100%;
			height: 200px;
			background: yellowgreen;
			margin-bottom: 20px;
		}
		.right_bottom {
			width: 100%;
			height: 480px;
			background: darkolivegreen;
		}
		.rb_left {
			width: 200px;
			height: 100%;
			background: darkgoldenrod;
			float: left;
		}
		.rb_center {
			width: 300px;
			height: 100%;
			background: salmon;
			margin: 0 20px;
			float: left;
		}
		.rb_right {
			width: 240px;
			height: 100%;
			background: seagreen;
			float: left;
		}
		.rbc1 {
			width: 100%;
			height: 150px;
			background: navy;
		}
		.rbc2 {
			width: 100%;
			height: 180px;
			background: skyblue;
			margin: 20px 0;
		}
		.rbc3 {
			width: 100%;
			height: 110px;
			background: slateblue;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="left"></div>
		<div class="right">
			<div class="right_top"></div>
			<div class="right_bottom">
				<div class="rb_left"></div>
				<div class="rb_center">
					<div class="rbc1"></div>
					<div class="rbc2"></div>
					<div class="rbc3"></div>
				</div>
				<div class="rb_right">
					<div class="rbr1"></div>
					<div class="rbr2"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>