<html>
<head>
	<style>
		.container {
			width: 1000px;
			height: 520px;
			margin: 100px auto;
			background: yellowgreen;
		}
		.top {
			height: 100px;
			width: 100%;
			margin-bottom: 20px;
			background: dodgerblue;
		}
		.under {
			height: 400px;
			background: tomato;
			display: flex;
			justify-content: space-between;
		}
		.left {
			width: 300px;
			height: 100%;
			background: pink;
		}
		.center {
			width: 380px;
			height: 100%;
			background: orange;
		}
		.right {
			width: 280px;
			height: 100%;
			background: yellow;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="top"></div>
		<div class="under">
			<div class="left">
				<div class="l_top"></div>
				<div class="l_bottom"></div>
			</div>
			<div class="center"></div>
			<div class="right">
				<div class="r_top"></div>
				<div class="r_middle"></div>
				<div class="r_bottom"></div>
			</div>
		</div>
	</div>
</body>
</html>